<?php

return array (
  'accepted' => 'Le champ :attribute doit être accepté.',
  'accepted_if' => 'Le champ :attribute doit être accepté quand :other est :value.',
  'active_url' => 'Le champ :attribute doit être une URL valide.',
  'after' => 'Le champ :attribute doit être une date postérieure à :date.',
  'after_or_equal' => 'Le champ :attribute doit être une date postérieure ou égale à :date.',
  'alpha' => 'Le champ :attribute ne doit contenir que des lettres.',
  'alpha_dash' => 'Le champ :attribute ne doit contenir que des lettres, des chiffres, des tirets et des underscores.',
  'alpha_num' => 'Le champ :attribute ne doit contenir que des lettres et des chiffres.',
  'any_of' => 'Le champ :attribute n\'est pas valide.',
  'array' => 'Le champ :attribute doit être un tableau.',
  'ascii' => 'Le champ :attribute ne doit contenir que des caractères alphanumériques et des symboles sur un seul octet.',
  'before' => 'Le champ :attribute doit être une date antérieure à :date.',
  'before_or_equal' => 'Le champ :attribute doit être une date antérieure ou égale à :date.',
  'between' => 
  array (
    'array' => 'Le champ :attribute doit contenir entre :min et :max éléments.',
    'file' => 'Le champ :attribute doit être compris entre :min et :max kilo-octets.',
    'numeric' => 'Le champ :attribute doit être compris entre :min et :max.',
    'string' => 'Le champ :attribute doit contenir entre :min et :max caractères.',
  ),
  'boolean' => 'Le champ :attribute doit être vrai ou faux.',
  'can' => 'Le champ :attribute contient une valeur non autorisée.',
  'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
  'contains' => 'Le champ :attribute ne contient pas la valeur requise.',
  'current_password' => 'Le mot de passe est incorrect.',
  'date' => 'Le champ :attribute doit être une date valide.',
  'date_equals' => 'Le champ :attribute doit être une date égale à :date.',
  'date_format' => 'Le champ :attribute doit correspondre au format :format.',
  'decimal' => 'Le champ :attribute doit avoir :decimal décimales.',
  'declined' => 'Le champ :attribute doit être refusé.',
  'declined_if' => 'Le champ :attribute doit être refusé quand :other est :value.',
  'different' => 'Le champ :attribute et :other doivent être différents.',
  'digits' => 'Le champ :attribute doit contenir :digits chiffres.',
  'digits_between' => 'Le champ :attribute doit contenir entre :min et :max chiffres.',
  'dimensions' => 'Le champ :attribute a des dimensions d\'image non valides.',
  'distinct' => 'Le champ :attribute a une valeur en double.',
  'doesnt_contain' => 'Le champ :attribute ne doit contenir aucun des éléments suivants : :values.',
  'doesnt_end_with' => 'Le champ :attribute ne doit pas se terminer par l\'un des éléments suivants : :values.',
  'doesnt_start_with' => 'Le champ :attribute ne doit pas commencer par l\'un des éléments suivants : :values.',
  'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
  'ends_with' => 'Le champ :attribute doit se terminer par l\'un des éléments suivants : :values.',
  'enum' => 'La sélection :attribute n\'est pas valide.',
  'exists' => 'La sélection :attribute n\'est pas valide.',
  'extensions' => 'Le champ :attribute doit avoir l\'une des extensions suivantes : :values.',
  'file' => 'Le champ :attribute doit être un fichier.',
  'filled' => 'Le champ :attribute doit avoir une valeur.',
  'gt' => 
  array (
    'array' => 'Le champ :attribute doit contenir plus de :value éléments.',
    'file' => 'Le champ :attribute doit être supérieur à :value kilo-octets.',
    'numeric' => 'Le champ :attribute doit être supérieur à :value.',
    'string' => 'Le champ :attribute doit contenir plus de :value caractères.',
  ),
  'gte' => 
  array (
    'array' => 'Le champ :attribute doit contenir au moins :value éléments.',
    'file' => 'Le champ :attribute doit être supérieur ou égal à :value kilo-octets.',
    'numeric' => 'Le champ :attribute doit être supérieur ou égal à :value.',
    'string' => 'Le champ :attribute doit contenir au moins :value caractères.',
  ),
  'hex_color' => 'Le champ :attribute doit être une couleur hexadécimale valide.',
  'image' => 'Le champ :attribute doit être une image.',
  'in' => 'La sélection :attribute n\'est pas valide.',
  'in_array' => 'Le champ :attribute doit exister dans :other.',
  'in_array_keys' => 'Le champ :attribute doit contenir au moins l\'une des clés suivantes : :values.',
  'integer' => 'Le champ :attribute doit être un entier.',
  'ip' => 'Le champ :attribute doit être une adresse IP valide.',
  'ipv4' => 'Le champ :attribute doit être une adresse IPv4 valide.',
  'ipv6' => 'Le champ :attribute doit être une adresse IPv6 valide.',
  'json' => 'Le champ :attribute doit être une chaîne JSON valide.',
  'list' => 'Le champ :attribute doit être une liste.',
  'lowercase' => 'Le champ :attribute doit être en minuscules.',
  'lt' => 
  array (
    'array' => 'Le champ :attribute doit contenir moins de :value éléments.',
    'file' => 'Le champ :attribute doit être inférieur à :value kilo-octets.',
    'numeric' => 'Le champ :attribute doit être inférieur à :value.',
    'string' => 'Le champ :attribute doit contenir moins de :value caractères.',
  ),
  'lte' => 
  array (
    'array' => 'Le champ :attribute ne doit pas contenir plus de :value éléments.',
    'file' => 'Le champ :attribute doit être inférieur ou égal à :value kilo-octets.',
    'numeric' => 'Le champ :attribute doit être inférieur ou égal à :value.',
    'string' => 'Le champ :attribute doit contenir au maximum :value caractères.',
  ),
  'mac_address' => 'Le champ :attribute doit être une adresse MAC valide.',
  'max' => 
  array (
    'array' => 'Le champ :attribute ne doit pas contenir plus de :max éléments.',
    'file' => 'Le champ :attribute ne doit pas être supérieur à :max kilo-octets.',
    'numeric' => 'Le champ :attribute ne doit pas être supérieur à :max.',
    'string' => 'Le champ :attribute ne doit pas contenir plus de :max caractères.',
  ),
  'max_digits' => 'Le champ :attribute ne doit pas contenir plus de :max chiffres.',
  'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
  'mimetypes' => 'Le champ :attribute doit être un fichier de type : :values.',
  'min' => 
  array (
    'array' => 'Le champ :attribute doit contenir au moins :min éléments.',
    'file' => 'Le champ :attribute doit être d\'au moins :min kilo-octets.',
    'numeric' => 'Le champ :attribute doit être d\'au moins :min.',
    'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
  ),
  'min_digits' => 'Le champ :attribute doit contenir au moins :min chiffres.',
  'missing' => 'Le champ :attribute doit être absent.',
  'missing_if' => 'Le champ :attribute doit être absent quand :other est :value.',
  'missing_unless' => 'Le champ :attribute doit être absent sauf si :other est :value.',
  'missing_with' => 'Le champ :attribute doit être absent quand :values est présent.',
  'missing_with_all' => 'Le champ :attribute doit être absent quand :values sont présents.',
  'multiple_of' => 'Le champ :attribute doit être un multiple de :value.',
  'not_in' => 'La sélection :attribute n\'est pas valide.',
  'not_regex' => 'Le format du champ :attribute n\'est pas valide.',
  'numeric' => 'Le champ :attribute doit être un nombre.',
  'password' => 
  array (
    'letters' => 'Le champ :attribute doit contenir au moins une lettre.',
    'mixed' => 'Le champ :attribute doit contenir au moins une lettre majuscule et une lettre minuscule.',
    'numbers' => 'Le champ :attribute doit contenir au moins un chiffre.',
    'symbols' => 'Le champ :attribute doit contenir au moins un symbole.',
    'uncompromised' => 'Le :attribute fourni est apparu dans une fuite de données. Veuillez choisir un :attribute différent.',
  ),
  'present' => 'Le champ :attribute doit être présent.',
  'present_if' => 'Le champ :attribute doit être présent quand :other est :value.',
  'present_unless' => 'Le champ :attribute doit être présent sauf si :other est :value.',
  'present_with' => 'Le champ :attribute doit être présent quand :values est présent.',
  'present_with_all' => 'Le champ :attribute doit être présent quand :values sont présents.',
  'prohibited' => 'Le champ :attribute est interdit.',
  'prohibited_if' => 'Le champ :attribute est interdit quand :other est :value.',
  'prohibited_if_accepted' => 'Le champ :attribute est interdit quand :other est accepté.',
  'prohibited_if_declined' => 'Le champ :attribute est interdit quand :other est refusé.',
  'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other est dans :values.',
  'prohibits' => 'Le champ :attribute interdit à :other d\'être présent.',
  'regex' => 'Le format du champ :attribute n\'est pas valide.',
  'required' => 'Le champ :attribute est obligatoire.',
  'required_array_keys' => 'Le champ :attribute doit contenir des entrées pour : :values.',
  'required_if' => 'Le champ :attribute est obligatoire quand :other est :value.',
  'required_if_accepted' => 'Le champ :attribute est obligatoire quand :other est accepté.',
  'required_if_declined' => 'Le champ :attribute est obligatoire quand :other est refusé.',
  'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
  'required_with' => 'Le champ :attribute est obligatoire quand :values est présent.',
  'required_with_all' => 'Le champ :attribute est obligatoire quand :values sont présents.',
  'required_without' => 'Le champ :attribute est obligatoire quand :values n\'est pas présent.',
  'required_without_all' => 'Le champ :attribute est obligatoire quand aucun de :values n\'est présent.',
  'same' => 'Le champ :attribute doit correspondre à :other.',
  'size' => 
  array (
    'array' => 'Le champ :attribute doit contenir :size éléments.',
    'file' => 'Le champ :attribute doit être de :size kilo-octets.',
    'numeric' => 'Le champ :attribute doit être de :size.',
    'string' => 'Le champ :attribute doit contenir :size caractères.',
  ),
  'starts_with' => 'Le champ :attribute doit commencer par l\'un des éléments suivants : :values.',
  'string' => 'Le champ :attribute doit être une chaîne de caractères.',
  'timezone' => 'Le champ :attribute doit être un fuseau horaire valide.',
  'unique' => 'Le :attribute a déjà été pris.',
  'uploaded' => 'Le :attribute n\'a pas pu être téléchargé.',
  'uppercase' => 'Le champ :attribute doit être en majuscules.',
  'url' => 'Le champ :attribute doit être une URL valide.',
  'ulid' => 'Le champ :attribute doit être un ULID valide.',
  'uuid' => 'Le champ :attribute doit être un UUID valide.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
);
